<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="EBI-Oq-989">
                            <items>
                                <tableRow identifier="RowIdentifier" id="Rr6-un-F9v" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="SSD-fC-hhE">
                                        <items>
                                            <label width="129" height="35.5" alignment="left" id="ljp-Sb-ciG"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="ljp-Sb-ciG" id="zul-V2-5sh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" height="140" alignment="left" text="No Notes" textAlignment="center" id="n6e-tU-XmQ"/>
                    </items>
                    <connections>
                        <outlet property="noNotesLabel" destination="n6e-tU-XmQ" id="3os-cd-O7w"/>
                        <outlet property="noteTable" destination="EBI-Oq-989" id="J97-PE-Q35"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="445" y="452.5"/>
        </scene>
        <!--TextInterface-->
        <scene sceneID="e8w-Ko-iGX">
            <objects>
                <controller identifier="TextInterface" id="sWt-kt-7vh" customClass="TextInterface">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="DzL-0T-gup"/>
                    </items>
                    <connections>
                        <outlet property="noteLabel" destination="DzL-0T-gup" id="WWX-OZ-2oB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="790" y="430"/>
        </scene>
    </scenes>
</document>
